apiVersion: apps/v1
kind: Deployment
metadata:
  name: landing_page
  namespace: arn:aws:eks:ap-south-1:440661626547:cluster/landing_page_cluster  
  labels:
    app: landing_page
spec:
  replicas: 3
  selector:
    matchLabels:
      app: landing_page
  template:
    metadata:
      labels:
        app: landing_page
    spec:
      containers:
      - image: kstubh/landing-page:3
        name: landing_page
        resources: {}
status: {}

---
apiVersion: v1
kind: Service
metadata:
  name: lb-service
  namespace: arn:aws:eks:ap-south-1:440661626547:cluster/landing_page_cluster  
  labels:
    app: lb-service
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 5000
  selector:
    app: landing_page
